{
  "name": "inspector",
  "version": "0.1.0",
  "description": "inspector",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.3.12"
  },
  "main": "main.js",
  "menus": {
    "Panel/Inspector": {
      "icon": "panel/icon.png",
      "accelerator": "CmdOrCtrl+3",
      "message": "inspector:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/inspector.html",
      "type": "dockable",
      "title": "Inspector",
      "icon": "panel/icon.png",
      "width": 300,
      "min-width": 250,
      "messages": [
        "selection:activated",
        "scene:reply-query-node",
        "scene:reloading",
        "asset-db:assets-moved",
        "asset-db:asset-changed",
        "asset-db:meta-saved"
      ]
    }
  },
  "tests": [
    "test/build-node.html",
    "test/normalize-path.html"
  ]
}
